# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6

fabric_version=0.40.0+1.17

# Mod Properties
	mod_version = 1.2.1
	maven_group = re.jag
	archives_base_name = parquet

