# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre1
	yarn_mappings=1.16-pre1+build.1
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 0.0.4-dev1.16-pre
	maven_group = re.jag
	archives_base_name = parquet

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.1+build.312-1.15
