# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.5
loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 0.0.4-dev1.16-pre
	maven_group = re.jag
	archives_base_name = parquet

