# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 0.1.0
	maven_group = re.jag
	archives_base_name = parquet

