# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17
loader_version=0.10.0+build.208

# Mod Properties
	mod_version = 1.0.0
	maven_group = re.jag
	archives_base_name = parquet

